	body {
		background: #362F41;
		background: -webkit-linear-gradient(#8C6EBA, #362F41) fixed;
		color: ;
		font-family: 'Archivo Black', sans-serif;
	}

	h1 {
		color: #FAFAFA;
		font-size: 50px;
		text-shadow: 4px 4px 4px #000;
		margin-left: 232px;
	}

	h2 {
		color: #FAFAFA;
	}
	
	.header { 
		width: 740px; 
		height: 130px;
		margin: 20px auto 10px auto;
		background: #362F41;
		background: linear-gradient(#6124BC, #362F41);
		background: -webkit-linear-gradient(#6124BC, #362F41);
		background: -o-linear-gradient(#6124BC, #362F41);
		background: -moz-linear-gradient(#6124BC, #362F41);
		border-radius: 10px 50px 10px 10px;
		box-shadow: 5px 5px 10px #000;
		line-height: 130px;
	 }
	
	.workarea {
		margin: 20px auto 20px auto;
		padding: 20px;
		width: 714px;
		<!--height: 600px;-->
		background: #6124BC;
		background: -webkit-linear-gradient(#6124BC, #362F41);
		border-radius: 10px 10px 10px 50px;
		box-shadow: 5px 5px 10px #000;
	}

	.boldz {
		color: #AB71FF;
	}

	.boldz a {
		color: #DDD0F0;
	}

	.randy {
		color: #FAFAFA;
	}

	.myButton {
		letter-spacing: 1px;
		padding: 8px 20px;
		border-radius: 5px;
		font-weight: bold;
		background: #DDD0F0;
		box-shadow: 0px 3px 8px #000;
		color: #FAFAFA;
		outline: none;
		text-decoration: none;
		margin-right: 20px;
		text-shadow: 1px 1px 1px #000;
		
	}
